spring.application.name=SpringWIthCloud
spring.profiles.active=dev

logging.level.root=INFO
logging.level.com.myapp=DEBUG

logging.file.name=C:/Users/admin/Documents/Practice Projects/SpringWithCloud/Logs/SpringWithCloud.log
logging.pattern.console=[%d{HH:mm:ss}] %-5level %logger{36} - %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n
logging.file.max-size=10MB
logging.file.max-history=7
