spring.application.name=SpringWithCloud
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Logging (Optional)
spring.jpa.show-sql=true

jwt.secret=mySuperSecureKeyWithEnoughLengthToBe256Bits!!
spring.devtools.restart.enabled=false
