spring.application.name=SpringWIthCloud
spring.profiles.active=dev

logging.level.root=INFO
logging.level.com.myapp=DEBUG

logging.file.name=C:/Users/admin/Documents/Practice Projects/SpringWithCloud/Logs/SpringWithCloud.log
# Works if spring-boot-starter-logging is present
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n
logging.file.max-size=1024MB
logging.file.max-history=7

jwt.secret=mySuperSecureKeyWithEnoughLengthToBe256Bits!!
spring.devtools.restart.enabled=false
